WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="560">
    <Grid>
        <Grid.Resources>
            <Style x:Key="styledItems" TargetType="{x:Type ListBox}">
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" SharedSizeGroup="MiddleColumn" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="210" />
                                </Grid.RowDefinitions>

                                <Border Margin="4,0" Grid.Column="1" BorderThickness="2" CornerRadius="4">
                                    <Border.BorderBrush>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Color="#aaa" Offset="0" />
                                            <GradientStop Color="#222" Offset="1" />
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>

                                    <Grid>
                                        <Rectangle>
                                            <Rectangle.Fill>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                    <GradientStop Color="#444" Offset="0" />
                                                    <GradientStop Color="#fff" Offset="1" />
                                                </LinearGradientBrush>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                        <Image Width="280" Height="210" Source="{Binding coverPic}" />
                                    </Grid>
                                </Border>
                                <Border Grid.Column="2" >
                                    <Grid>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <TextBlock FontSize="16" Text="{Binding title}" FontWeight="Bold" Grid.Row="1"  />
                                    <TextBlock FontSize="16" Text="{Binding middleDesc}" FontWeight="Bold" Grid.Row="2" />
                                        <ListBox DataContext="{Binding colorTags}" Name="colorTagsBox">
                                            <DataTemplate>
                                                <TextBlock FontSize="16" Text="{Binding desc}" Foreground="{Binding color}" FontWeight="Bold"/>
                                            </DataTemplate>
                                        </ListBox>
                                    </Grid>
                                </Border>
                                
                            </Grid>
                            
                        </DataTemplate>
                    </Setter.Value>
                </Setter>

                <Setter Property="Grid.IsSharedSizeScope" Value="True" />
            </Style>
        </Grid.Resources>
            <ListBox Style="{StaticResource styledItems}" Margin="27,22,40,13" Name="listBox1">
                <!--ListBox ItemsSource="{Binding}绑定数据源 Style="{StaticResource styledItems}"绑定listBox样式-->
            </ListBox>
        </Grid>
</Window>
