WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="560">
    <Window.Resources >
        <ItemsPanelTemplate x:Key="itemspanel">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            </StackPanel>
        </ItemsPanelTemplate>
        <DataTemplate x:Key="itemstemplate">
            <TextBlock Text="{Binding Path=desc}" Foreground="{Binding Path=foreColor}" Background="{Binding Path=backColor}"  VerticalAlignment="Center" Margin="2" />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.Resources>
            <Style x:Key="listboxStyle" TargetType="{x:Type ListBox}">
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" SharedSizeGroup="MiddleColumn" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="210" />
                                </Grid.RowDefinitions>

                                <Border Margin="4,0" Grid.Column="1" >
                                    <Grid>
                                        <Rectangle>
                                            <Rectangle.Fill>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                    <GradientStop Color="#444" Offset="0" />
                                                    <GradientStop Color="#fff" Offset="1" />
                                                </LinearGradientBrush>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                        <Image Width="280" Height="210" Source="{Binding coverPic}" />
                                    </Grid>
                                </Border>
                                <Border Grid.Column="2" >
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <TextBlock FontSize="16" Text="{Binding title}" FontWeight="Bold" Grid.Row="0"  />
                                        <TextBlock FontSize="12" Text="{Binding middleDesc}" Foreground="Gray" Grid.Row="1" />
                                        <ListBox ItemsSource="{Binding colorTags}"
                                          ItemsPanel="{StaticResource itemspanel}"
                                          ItemTemplate="{StaticResource itemstemplate}"
                                          BorderThickness="0"
                                          Grid.Row="2">
                                        </ListBox>
                                        <TextBlock FontSize="16" Text="{Binding priceDesc}" FontWeight="Bold" Foreground="Red" Grid.Row="3"  />
                                        <TextBlock FontSize="12" Margin="100, 0, 0, 0" Text="{Binding unitPriceDesc}" Foreground="Gray" Grid.Row="3"  />
                                    </Grid>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Grid.IsSharedSizeScope" Value="True" />
            </Style>
        </Grid.Resources>
        <ListBox ScrollViewer.VerticalScrollBarVisibility="Disabled" Style="{StaticResource listboxStyle}" Margin="27,22,40,13" Name="listBox1"></ListBox>
    </Grid>
</Window>
